PORT=3000
DB_CNN=mongodb+srv://mean_user:kTiEymkIN59AgHjH@cluster0.zsecr.mongodb.net/hospitaldb
JWT_SECRET=H0l4K0ll4
GOOGLE_ID = 68631414535-rk4emcjlj43gpb0ve8kkd71uvb0ked7b.apps.googleusercontent.com
GOOGLE_SECRET = IU3iDIHrn8JKFflkFGNjXwtL